# opskrift-projekt

./: .gitignore  noter.txt  start.sh
backend/: .gitignore  SetupDatabase.java  pom.xml
backend/src/main/java/com/mitprojekt/: App.java
backend/src/main/java/com/mitprojekt/controller/: IngredientController.java  RecipeController.java  RecipeIngredientController.java
backend/src/main/java/com/mitprojekt/dao/: BaseDAO.java  IngredientDAO.java  RecipeDAO.java  RecipeIngredientDAO.java
backend/src/main/java/com/mitprojekt/model/: Ingredient.java  Recipe.java  RecipeIngredient.java
backend/src/main/java/com/mitprojekt/service/: IngredientService.java  RecipeIngredientService.java  RecipeService.java
backend/src/main/java/com/mitprojekt/util/: Database.java  SetupDatabase.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/mitprojekt/: IngredientDAOTest.java  RecipeIngredientTest.java  RecipeTest.java
backend/src/test/java/com/mitprojekt/ControllerTests/: IngredientControllerTest.java  RecipeControllerTest.java  RecipeIngredientControllerTest.java
backend/src/test/java/com/mitprojekt/DAOTests/: IngredientDAOTest.java  RecipeDAOTest.java  RecipeIngredientDAOTest.java
backend/src/test/java/com/mitprojekt/IntegrationTests/: FullIntegrationTest.java  IngredientIntegrationTest.java  RecipeIngredientIntegrationTest.java  RecipeIntegrationTest.java
backend/src/test/java/com/mitprojekt/ModelTests/: IngredientTest.java  RecipeIngredientTest.java  RecipeTest.java
backend/src/test/java/com/mitprojekt/ServiceTests/: IngredientServiceTest.java  RecipeIngredientServiceTest.java  RecipeServiceTest.java
opskrift-app/: opskrifter.db  pom.xml
opskrift-app/backend/: Recipe.db  pom.xml
opskrift-app/backend/src/: Database.java
opskrift-app/backend/src/main/java/com/mitprojekt/dao/: BaseDAO.java  RecipeDAO.java  RecipeIngredientDAO.java
opskrift-app/backend/src/main/java/com/mitprojekt/model/: Recipe.java
opskrift-app/backend/src/test/java/com/mitprojekt/: IngredientTest.java  RecipeDAOTest.java  RecipeIngredientDAOTest.java
opskrift-app/src/main/java/com/mitprojekt/: App.java  Database.java
opskrift-app/src/main/java/com/mitprojekt/dao/: BaseDAO.java  Database.java  IngrediensDAO.java  OpskriftDAO.java  SetupDatabase.java
opskrift-app/src/main/java/com/mitprojekt/model/: Ingrediens.java  Opskrift.java  OpskriftIngrediens.java
opskrift-app/src/test/java/com/mitprojekt/: AppTest.java  IngrediensDAOTest.java  IngrediensTest.java  OpskriftDAOTest.java  OpskriftIngrediensTest.java  OpskriftTest.java
src/: Main.java
