# Sørg for at Spring Boot kører data.sql ved startup
spring.sql.init.mode=always
spring.datasource.url=jdbc:sqlite:app.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
